<fragment>
  <styleSheet> 
   iconGroup {
      padding-left: 30;
      padding-right: 30;
   }   
   buttonBorder {
      padding-top: 0;
      padding-bottom: 0;
   }                               
  </styleSheet>
  <panel class="iconGroup">  
    <splitVertical>
     <section>   
        <splitHorizontal>
           <section class="buttonBorder">
              <include fragment="play/options/computer/computerStrengthBigButton.xml">                    
                <parameter name="button" value="skill0" />
                <parameter name="function" value="settingsController.selectOpponent('computer0')" />  
                <parameter name="star1" value="icon/disabled_star.png"/>
                <parameter name="star2" value="icon/disabled_star.png"/>   
                <parameter name="star3" value="icon/disabled_star.png"/>   
                <parameter name="star4" value="icon/disabled_star.png"/>   
                <parameter name="star5" value="icon/disabled_star.png"/>  
                <parameter name="icon" value="art/icon_mini_thin_cpu_pad.png"/>                
              </include>            
           </section>
           <section class="buttonBorder">
              <include fragment="play/options/computer/computerStrengthBigButton.xml">               
                <parameter name="button" value="skill1" />      
                <parameter name="function" value="settingsController.selectOpponent('computer1')" />  
                <parameter name="star1" value="icon/star.png"/>
                <parameter name="star2" value="icon/disabled_star.png"/>   
                <parameter name="star3" value="icon/disabled_star.png"/>   
                <parameter name="star4" value="icon/disabled_star.png"/>   
                <parameter name="star5" value="icon/disabled_star.png"/>  
                <parameter name="icon" value="art/icon_mini_thin_cpu_pad.png"/>                                                                           
              </include>           
           </section>    
        </splitHorizontal>
     </section>
     <section>
        <splitHorizontal>
           <section class="buttonBorder">
              <include fragment="play/options/computer/computerStrengthBigButton.xml">            
                <parameter name="button" value="skill2" />
                <parameter name="function" value="settingsController.selectOpponent('computer2')" />             
                <parameter name="star1" value="icon/star.png"/>
                <parameter name="star2" value="icon/star.png"/>   
                <parameter name="star3" value="icon/disabled_star.png"/>   
                <parameter name="star4" value="icon/disabled_star.png"/>   
                <parameter name="star5" value="icon/disabled_star.png"/>  
                <parameter name="icon" value="art/icon_less_pins_cpu_pad.png"/>                                                                                            
              </include>      
           </section>
           <section class="buttonBorder">
              <include fragment="play/options/computer/computerStrengthBigButton.xml">            
                <parameter name="button" value="skill3" />      
                <parameter name="function" value="settingsController.selectOpponent('computer3')" />            
                <parameter name="star1" value="icon/star.png"/>
                <parameter name="star2" value="icon/star.png"/>   
                <parameter name="star3" value="icon/star.png"/>   
                <parameter name="star4" value="icon/disabled_star.png"/>   
                <parameter name="star5" value="icon/disabled_star.png"/>  
                <parameter name="icon" value="art/icon_less_pins_cpu_pad.png"/>                                                                                    
              </include>           
           </section>        
        </splitHorizontal>   
     </section>
     <section>
        <splitHorizontal>
           <section class="buttonBorder">
              <include fragment="play/options/computer/computerStrengthBigButton.xml">            
                <parameter name="button" value="skill4" />        
                <parameter name="function" value="settingsController.selectOpponent('computer4')" />  
                <parameter name="star1" value="icon/star.png"/>
                <parameter name="star2" value="icon/star.png"/>   
                <parameter name="star3" value="icon/star.png"/>   
                <parameter name="star4" value="icon/star.png"/>   
                <parameter name="star5" value="icon/disabled_star.png"/>  
                <parameter name="icon" value="art/icon_double_pins_cpu_pad.png"/>                                                                                                  
              </include>           
           </section>
           <section class="buttonBorder">
              <include fragment="play/options/computer/computerStrengthBigButton.xml">             
                <parameter name="button" value="skill5" />        
                <parameter name="function" value="settingsController.selectOpponent('computer5')" />  
                <parameter name="star1" value="icon/star.png"/>
                <parameter name="star2" value="icon/star.png"/>   
                <parameter name="star3" value="icon/star.png"/>   
                <parameter name="star4" value="icon/star.png"/>   
                <parameter name="star5" value="icon/star.png"/>   
                <parameter name="icon" value="art/icon_double_pins_cpu_pad.png"/>                                                                                 
              </include>           
           </section>            
        </splitHorizontal>
     </section>
    </splitVertical>
  </panel>  
</fragment>
