<fragment>
  <styleSheet>
    openLock {
      background-image: icon/padlock_open.png;
      padding-top: 7;
      padding-bottom: 7;
      padding-right: 15;      
      align: east;
    }
    closeLock {
      background-image: icon/padlock_close.png;
      padding-top: 7;
      padding-bottom: 7;
      padding-right: 15;
      align: east;
    }
    centerPad {
      padding-left: ${pad};
      padding-right: ${pad};
    }
  </styleSheet>
  <validate>
    <requireStyle name="textBorder" />
    <requireStyle name="textNormal" />
    <requireAttribute name="functionOpenLock" />
    <requireAttribute name="functionCloseLock" />
    <requireAttribute name="name"  />
    <requireAttribute name="pad" default="0"/>
  </validate>
  <panel class="centerPad">
    <center>
      <solid height="65">
        <panel class="textBorder">
          <divideHorizontal>
            <section size="88%">
              <input id="${name}">                
                <textBox pad="5" password="true">
                  <inputBlank class="textNormal">
                    <box>
                      <panel class="textNormal"/>
                    </box>
                  </inputBlank>
                  <inputNormal class="textNormal" />
                  <inputFocus class="textNormal" />
                </textBox>
              </input>
            </section>
            <section size="12%">
              <button pause="300" sound="switch-22.wav">
                <selected function="${functionOpenLock}" class="openLock" />
                <unselected function="${functionCloseLock}" class="closeLock" />
              </button>
            </section>
          </divideHorizontal>
        </panel>
      </solid>
    </center>
  </panel>
</fragment>
