<screen orientation="LANDSCAPE" width="800" height="480">
  <script source="account/account.script"/>         
  <styleSheet source="common/common.landscape.css" />
  <styleSheet source="account/account.landscape.css" />
  <styleSheet>
    centerPad { 
      padding-left: 60;
      padding-right: 60;     
    }       
  </styleSheet>  
  <background>
    <include fragment="background/blank.landscape.xml" />
  </background>
  <side size="18%">
    <stretchVertical>
      <include fragment="action/actionBarSide.xml" />
    </stretchVertical>
  </side>  
  <panel>
    <layout>
      <section id="main">
        <form action="registerForm">
          <panel class="centerPad">
            <divideVertical>
              <section size="15%" />            
              <section size="20%">
                <include fragment="account/accountPasswordBox.xml">
                  <parameter name="function" value="editPasswordInput('Enter Your Password')"/>         
                  <parameter name="functionOpenLock" value="context.getCanvas('password').getInput().setPassword(false)" />
                  <parameter name="functionCloseLock" value="context.getCanvas('password').getInput().setPassword(true)" />
                  <parameter name="text" value="Enter Your Password" />
                  <parameter name="name" value="password" />
                </include>
              </section>
              <section size="20%">
                <include fragment="account/accountPasswordBox.xml">
                  <parameter name="function" value="editConfirmPasswordInput('Confirm Your Password')"/>              
                  <parameter name="functionOpenLock" value="context.getCanvas('confirmPassword').getInput().setPassword(false)" />
                  <parameter name="functionCloseLock" value="context.getCanvas('confirmPassword').getInput().setPassword(true)" />
                  <parameter name="text" value="Confirm Your Password" />
                  <parameter name="name" value="confirmPassword" />
                </include>
              </section>
              <section size="10%" />
              <section size="30%">
                <include fragment="common/button/textButton.xml">
                  <parameter name="color" value="#228b22" />                     
                  <parameter name="button" value="next" />
                  <parameter name="description" value="Next" />
                  <parameter name="function" value="registerUser()" />
                  <styleSheet>
                    buttonPad {
                      padding-top: 26;
                      padding-bottom: 26;
                      padding-left: 150;
                      padding-right: 150;
                    }
                  </styleSheet>
                </include>              
              </section>
            </divideVertical>
          </panel>
        </form>
      </section>
      <template>
        <include fragment="common/template/templateWithTitle.landscape.xml">
          <parameter name="title" value="Register" />
          <parameter name="description" value="Secure your account" />
        </include>
      </template>
    </layout>
  </panel>
</screen>
