<screen orientation="PORTRAIT" width="480" height="800">
  <advert type="bottom" height="55">
    <unitId>ca-app-pub-9987561128004758/1113846228</unitId>
    <testDevice>B3EEABB8EE11C2BE770B684D95219ECB</testDevice>
    <linkedProduct>upgrade</linkedProduct>
  </advert>
  <styleSheet source="board/dark/darkStyle.portrait.css" />
  <script source="board/boardReview.script" />
  <background>
    <include fragment="background/stripe.portrait.xml" />
  </background>
  <menu style="color: #66ffffff;">
    <include fragment="board/boardReviewMenu.portrait.xml">
      <parameter name="flipPage" value="darkReviewBoardFlip" />
      <parameter name="resumePage" value="darkPlayBoard" />
      <parameter name="editPage" value="darkEditBoard" />          
    </include>
  </menu>
  <header size="18%">
    <include fragment="action/actionBarHeader.xml" />
  </header>
  <panel>
    <layer>
      <section size="100%">
        <panel id="main" class="review">
          <include fragment="board/boardReviewTemplate.portrait.xml">
            <parameter name="boardSet" value="darkBoardSet" />
          </include>
        </panel>
      </section>
      <section size="100%">
        <divideVertical>
          <section size="85%" />
          <section size="15%">
            <panel class="navigationPad">
              <include fragment="board/boardNavigation.xml" />
            </panel>
          </section>
        </divideVertical>
      </section>
    </layer>
  </panel>
</screen>
