<screen orientation="LANDSCAPE" width="800" height="480">
  <advert type="top" height="55">
    <unitId>ca-app-pub-9987561128004758/1113846228</unitId>
    <testDevice>B3EEABB8EE11C2BE770B684D95219ECB</testDevice>
    <linkedProduct>upgrade</linkedProduct>    
  </advert>
  <styleSheet source="board/orange/orangeStyle.landscape.css" />
  <script source="board/boardReview.script" />
  <background>
    <include fragment="background/stripe.landscape.xml" />
  </background>
  <menu style="color: #66ffffff;">
    <include fragment="board/boardReviewMenu.landscape.xml">
      <parameter name="flipPage" value="orangeReviewBoardFlip" />
      <parameter name="resumePage" value="orangePlayBoard" />
      <parameter name="editPage" value="orangeEditBoard" />         
    </include>
  </menu>
  <side size="18%">
    <stretchVertical>
      <include fragment="action/actionBarSide.xml" />
    </stretchVertical>
  </side>
  <panel>
    <layer>
      <section size="100%">
        <panel id="main">
          <include fragment="board/boardReviewTemplate.landscape.xml">
            <parameter name="boardSet" value="orangeBoardSet" />
          </include>
        </panel>
      </section>
      <section size="100%">
        <panel class="review">
          <center size="23%">
            <include fragment="board/boardNavigation.xml" />
          </center>
        </panel>
      </section>
    </layer>
  </panel>
</screen>




