<screen orientation="LANDSCAPE" width="800" height="480">
  <advert type="top" height="55">
    <unitId>ca-app-pub-9987561128004758/1113846228</unitId>
    <testDevice>B3EEABB8EE11C2BE770B684D95219ECB</testDevice>
    <linkedProduct>upgrade</linkedProduct>    
  </advert>
  <styleSheet source="board/orange/orangeStyle.landscape.css" />
  <script source="board/boardEdit.script" />
  <background>
    <include fragment="background/stripe.landscape.xml" />
  </background>
  <menu style="color: #66ffffff;">
    <include fragment="board/boardEditMenu.landscape.xml">
      <parameter name="flipPage" value="orangeEditBoardFlip" />
      <parameter name="resumePage" value="orangePlayBoard" />
      <parameter name="reviewPage" value="orangeReviewBoard" />             
    </include>
  </menu>
  <side size="18%">
    <stretchVertical>
      <include fragment="action/actionBarSide.xml" />
    </stretchVertical>
  </side>
  <panel id="main">
    <include fragment="board/boardTemplate.landscape.xml">
      <parameter name="boardSet" value="orangeBoardSet" />
    </include>
  </panel>
</screen>




