<fragment>
  <styleSheet>   
    mainText {
      font-family: 'Asap Bold'; 
      font-size: 68; 
      font-gradient: #0051c1, #0096c1; 
      font-color: #f6f5ed; 
      font-outline: #000000, 4; 
      font-border: #f6f5ed, 3; 
      padding-top: 5;    
      padding-right: 10;   
      padding-bottom: 35;     
    }
    labelText {
      font-family: 'Asap Bold';
      font-size: 22;
      font-color: #fcfcfa;
      font-border: #000000, 1;
      padding-top: 70;
      padding-right: 10;        
      align: north;
    } 
    logoImage {
      background-image: art/white_pawn_logo_size.png;           
      padding-left: 15;
      padding-right: 5;
    }
    backFade { 
      color-over: #06ffffff;  
    }
  </styleSheet>
  <panel class="backFade">
    <layer>
      <section size="95%">
        <divideHorizontal>
          <section size="30%">
            <panel>
              <center>
                <panel class="logoImage" />
              </center>
            </panel>
          </section>
        </divideHorizontal>
      </section>
      <section size="100%">
        <divideHorizontal>
          <section size="24%"/>
          <section size="76%">
            <layer>
              <section size="100%">
                <panel class="mainText">
                  <text>Chess</text>
                </panel>
              </section>
              <section size="100%">
                <panel class="labelText">
                  <text>For Everyone</text>
                </panel>
              </section>
            </layer>
          </section>
        </divideHorizontal>
      </section>
    </layer>
  </panel>     
</fragment>