<fragment>
  <styleSheet source="common/common.landscape.css" />
  <styleSheet>       
    centerPad { 
      padding-left: 50;
      padding-right: 50;
    }          
  </styleSheet>  
  <panel>
    <layer>
      <section size="100%">
        <fade id="splash" showDuration="2000" fadeOutDuration="3000" style="gradient-radial: #00000000, #55111111, 50%;">
          <center size="50%">
            <include fragment="common/titleWithText.landscape.xml">
              <parameter name="title">${title}</parameter>
              <parameter name="text">${description}</parameter>
            </include>
          </center>
        </fade>
      </section>
      <section size="100%">
        <fade id="content" waitDuration="3000" fadeInDuration="1000">
          <panel class="centerPad">
            <box>
              <insert id="main" />
            </box>
          </panel>
        </fade>
      </section>
    </layer>
  </panel>
</fragment>


