<fragment>
  <styleSheet>
    iconGroup {
      padding-top: 30;
      padding-bottom: 30;
      padding-left: 30;
      padding-right: 30;      
    }
    buttonBorder {
      padding-top: 12;
      padding-bottom: 12;
    }
    awardIcon {
      background-shadow: #55000000, 15;
      padding-top: 6;
      padding-bottom: 6;       
    }
    silverCoin : awardIcon {
      background-image: art/coin_silver_icon.png;
    }
    goldCoin : awardIcon {
      background-image: art/coin_gold_icon.png;
    }
    goldBlueMedal : awardIcon {
      background-image: art/medal_and_coin_blue_icon.png;
    }
    bronzeRedMedal : awardIcon {
      background-image: art/medal_bronze_icon.png;
    }
    silverRedMedal : awardIcon {
       background-image: art/medal_silver_icon.png;
    }
    goldRedMedal : awardIcon {
      background-image: art/medal_gold_icon.png;
    }
  </styleSheet>
  <panel class="iconGroup">
    <splitHorizontal>
      <section>
        <splitVertical>
          <section class="buttonBorder">
            <panel class="silverCoin" />
          </section>
          <section class="buttonBorder">
            <panel class="goldCoin" />
          </section>
        </splitVertical>
      </section>
      <section>
        <splitVertical>
          <section class="buttonBorder">
            <panel class="goldBlueMedal" />
          </section>
          <section class="buttonBorder">
            <panel class="bronzeRedMedal" />
          </section>
        </splitVertical>
      </section>
      <section>
        <splitVertical>
          <section class="buttonBorder">
            <panel class="silverRedMedal" />
          </section>
          <section class="buttonBorder">
            <panel class="goldRedMedal" />
          </section>
        </splitVertical>
      </section>
    </splitHorizontal>
  </panel>
</fragment>
