<fragment>
  <styleSheet>
    iconGroup {
      padding-left: 30;
      padding-right: 30;
    }
    buttonBorder {
      padding-top: 0;
      padding-bottom: 0;
    }
    lock {
      /* */
    }
  </styleSheet>
  <panel class="iconGroup">
    <splitVertical>
      <section>
        <splitHorizontal>
          <section class="buttonBorder">
            <include fragment="play/options/time/durationOfGameBigButton.xml">
              <parameter name="button" value="tenMinutes" />
              <parameter name="caption" value="10:00" />
              <parameter name="function" value="settingsController.gameDuration(10, 0, 0)" />
              <parameter name="icon" value="art/stopwatch_silver_10m_short.png" />
              <styleSheet>
                  lock {
                    /* */
                  }
              </styleSheet>               
            </include>
          </section>
          <section class="buttonBorder">
            <include fragment="play/options/time/durationOfGameBigButton.xml">
              <parameter name="button" value="halfHour" />
              <parameter name="caption" value="30:00" />
              <parameter name="function" value="settingsController.gameDuration(30, 0, 0)" />
              <parameter name="icon" value="art/stopwatch_silver_30m_short.png" />
              <styleSheet>
                  lock {
                    /* */
                  }
              </styleSheet>               
            </include>
          </section>
        </splitHorizontal>
      </section>
      <section>
        <splitHorizontal>
          <section class="buttonBorder">
            <include fragment="play/options/time/durationOfGameBigButton.xml">
              <parameter name="button" value="hour" />
              <parameter name="caption" value="1:00:00" />
              <parameter name="function" value="settingsController.gameDuration(0, 1, 0)" />
              <parameter name="icon" value="art/stopwatch_silver_1h_short.png" />
              <styleSheet>
                  lock {
                    /* */
                  }
              </styleSheet>               
            </include>
          </section>
          <section class="buttonBorder">
            <include fragment="play/options/time/durationOfGameBigButton.xml">
              <parameter name="button" value="day" />
              <parameter name="caption" value="4:00:00" />
              <parameter name="function" value="settingsController.gameDuration(0, 4, 0)" />
              <parameter name="icon" value="art/stopwatch_silver_4h_short.png" />
              <styleSheet>
                  lock {
                    /* */
                  }
              </styleSheet>               
            </include>
          </section>
        </splitHorizontal>
      </section>
      <section>
        <deck id="restrictedButtons" top="available">
          <card id="available" size="100%">      
            <splitHorizontal>
              <section class="buttonBorder">
                <include fragment="play/options/time/durationOfGameBigButton.xml">
                  <parameter name="button" value="eightHours" />
                  <parameter name="caption" value="8:00:00" />
                  <parameter name="function" value="settingsController.gameDuration(0, 8, 0)" />
                  <parameter name="icon" value="art/stopwatch_silver_8h_short.png" />
                  <styleSheet>
                    lock {
                      /* */
                    }
                  </styleSheet>
                </include>
              </section>
              <section class="buttonBorder">
                <include fragment="play/options/time/durationOfGameBigButton.xml">
                  <parameter name="button" value="twelveHours" />
                  <parameter name="caption" value="12:00:00" />
                  <parameter name="function" value="settingsController.gameDuration(0, 12, 0)" />
                  <parameter name="icon" value="art/stopwatch_silver_12h_short.png" />
                  <styleSheet>
                    lock {
                      /* */
                    }
                  </styleSheet>
                </include>
              </section>
            </splitHorizontal>        
          </card>        
          <card id="locked" size="100%">      
            <splitHorizontal>
              <section class="buttonBorder">
                <include fragment="play/options/time/durationOfGameBigButton.xml">
                  <parameter name="button" value="eightHoursUpgrade" />
                  <parameter name="caption" value="8:00:00" />
                  <parameter name="function" value="settingsController.showUpgrade()" />
                  <parameter name="icon" value="art/stopwatch_silver_8h_short.png" />
                  <styleSheet>
                    lock {
                      background-image: art/padlock.png;
                      padding-left: 70;
                      padding-top: 65;
                      padding-bottom: 15;
                      padding-right: 10;
                    }
                  </styleSheet>
                </include>
              </section>
              <section class="buttonBorder">
                <include fragment="play/options/time/durationOfGameBigButton.xml">
                  <parameter name="button" value="twelveHoursUpgrade" />
                  <parameter name="caption" value="12:00:00" />
                  <parameter name="function" value="settingsController.showUpgrade()" />
                  <parameter name="icon" value="art/stopwatch_silver_12h_short.png" />
                  <styleSheet>
                    lock {
                      background-image: art/padlock.png;
                      padding-left: 70;
                      padding-top: 65;
                      padding-bottom: 15;
                      padding-right: 10;
                    }
                  </styleSheet>
                </include>
              </section>
            </splitHorizontal>        
          </card>
        </deck>
      </section>
    </splitVertical>
  </panel>
</fragment>
