<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                            http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">
  
  <bean id="Reactor" class="org.simpleframework.transport.reactor.ExecutorReactor">
    <constructor-arg ref="ThreadPool" />
  </bean>      

  <bean id="Query" class="com.zuooh.tuple.query.Query"> <!-- data store itself is responsible for this query -->
    <constructor-arg>
      <bean class="com.zuooh.tuple.query.Origin">
        <constructor-arg value="client" />
      </bean>
    </constructor-arg>
    <constructor-arg>
      <map>
        <entry key="com.zuooh.container.manager.console.ContainerRequestEvent" value="user == '%{userId}'" />
        <entry key="com.zuooh.message.client.ResponseMessage" value="caller == '%{userId}'"/>
        <entry key="com.zuooh.message.client.NotificationMessage" value="destination == '%{userId}'"/>        
      </map>
    </constructor-arg>
  </bean>

  <bean id="TraceAgent" class="com.zuooh.transport.trace.TraceAgent" />
  
  <bean id="TraceLogger" class="com.zuooh.transport.trace.TraceLogger" />

  <bean id="TraceManager" class="com.zuooh.transport.trace.TraceManager">
    <constructor-arg ref="TraceAgent" />
    <constructor-arg ref="TraceLogger"/>
  </bean>

  <bean id="SocketBuilder" class="com.zuooh.transport.DirectSocketBuilder">
    <constructor-arg ref="TraceAgent"/>
    <constructor-arg value="www.zuooh.com" />
    <constructor-arg value="80" />
  </bean>

  <bean id="TunnelBuilder" class="com.zuooh.transport.tunnel.TunnelBuilder">
    <constructor-arg ref="SocketBuilder" />
    <constructor-arg ref="Reactor" />
    <constructor-arg value="www.zuooh.com:${queue.publishPort}" />
    <constructor-arg value="/" />
  </bean>

  <bean id="TransportBuilder" class="com.zuooh.transport.DirectTransportBuilder">
    <constructor-arg ref="TunnelBuilder" />
    <constructor-arg ref="Reactor" />
  </bean>
  
  <!-- bean id="SocketBuilder" class="com.zuooh.transport.DirectSocketBuilder">
    <constructor-arg ref="TraceAgent"/>
    <constructor-arg value="10.1.1.2" />
    <constructor-arg value="${queue.publishPort}" />
  </bean>

  <bean id="TransportBuilder" class="com.zuooh.transport.DirectTransportBuilder">
    <constructor-arg ref="SocketBuilder" />
    <constructor-arg ref="Reactor" />
  </bean-->  

  <bean id="SessionRegistry" class="com.zuooh.tuple.frame.SessionRegistry" />

  <bean id="SessionRegistryListener" class="com.zuooh.tuple.frame.SessionRegistryListener">
    <constructor-arg ref="SessionRegistry" />
  </bean>

  <bean id="FrameDistributor" class="com.zuooh.tuple.frame.FrameDistributor">
    <constructor-arg>
      <list>
        <ref bean="SessionRegistryListener" />
      </list>
    </constructor-arg>
  </bean>  

  <bean id="MessageListener" class="com.zuooh.message.tuple.TupleMessageListener">
    <constructor-arg>
      <list>
        <ref bean="ExpiryMessageListener"/>
        <ref bean="ContainerMessageListener"/>  
        <ref bean="ChessClientMessageListener"/>      
      </list>
    </constructor-arg>
    <constructor-arg ref="ObjectBinder" />
  </bean>  

  <bean id="TupleDistributor" class="com.zuooh.tuple.TupleDistributor">
    <constructor-arg>
      <set>
        <ref bean="MessageListener" />
      </set>
    </constructor-arg>
  </bean>

  <bean id="TupleExchanger" class="com.zuooh.tuple.TupleExchanger">
    <constructor-arg ref="TupleDistributor" />
    <constructor-arg value="1" />
  </bean>

  <bean id="QueueSubscriber" class="com.zuooh.tuple.queue.QueueSubscriber">
    <constructor-arg ref="FrameDistributor" />
    <constructor-arg ref="TransportBuilder" />
    <constructor-arg value="${queue.pingFrequency}"/>  <!-- retry=10000 ping=10000 ping=30000 -->
  </bean>

  <bean id="SubscriptionConnection" class="com.zuooh.tuple.subscribe.SubscriptionConnection">
    <constructor-arg ref="QueueSubscriber" />
    <constructor-arg ref="Query" />
  </bean>

  <bean id="SubscriptionService" class="com.zuooh.tuple.subscribe.SubscriptionService" init-method="connect">
    <constructor-arg ref="SubscriptionConnection" />
    <constructor-arg ref="TupleExchanger" />
  </bean>  

</beans>   

