<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                            http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

  <bean id="ChessBoardEventScheduler" class="com.zuooh.chess.control.ChessBoardEventScheduler" init-method="start" destroy-method="stop" />

  <bean id="ChessUserBuilder" class="com.zuooh.chess.client.user.ChessAccountUserBuilder">
    <constructor-arg ref="Application" />
  </bean>

  <bean id="ChessUserDirectory" class="com.zuooh.chess.client.user.ChessUserDirectory">
    <constructor-arg ref="ChessDatabase" />
    <constructor-arg ref="ChessUserBuilder" />
  </bean>

  <bean id="ChessUser" factory-method="loadOrCreateActiveUser" factory-bean="ChessUserDirectory" />

  <bean id="ChessUpgradeProduct" class="com.zuooh.chess.control.state.ChessUpgradeProduct">
    <constructor-arg>
      <bean class="com.zuooh.chess.control.state.ChessGameQuota">
        <constructor-arg value="2" />
        <constructor-arg value="2" />
        <constructor-arg value="4" />
        <constructor-arg value="2" /> <!-- long games -->                  
      </bean>
    </constructor-arg>
    <constructor-arg>
      <bean class="com.zuooh.chess.control.state.ChessGameQuota">
        <constructor-arg value="5" />
        <constructor-arg value="5" />
        <constructor-arg value="10" />
        <constructor-arg value="50" />
      </bean>
    </constructor-arg>
    <constructor-arg value="upgrade" />
  </bean>

  <bean id="ChessBoardContext" class="com.zuooh.chess.control.state.ChessBoardContext">
    <constructor-arg ref="ChessUserSource" />
    <constructor-arg ref="ChessUpgradeProduct" />
  </bean>

  <bean id="ChessScoreEvaluation" class="com.zuooh.chess.engine.score.ChessSimpleScoreEvaluation" />

  <bean id="ChessTaperedScoreStrategy" class="com.zuooh.chess.engine.score.ChessTaperedScoreStrategy">
    <constructor-arg ref="ChessScoreEvaluation" />
  </bean>

  <bean id="ChessBookFile" class="com.zuooh.chess.engine.search.polyglot.ChessFileSystemBookFile">
    <constructor-arg ref="FileSystem" />
    <constructor-arg value="polyglot/performance.bin" />
  </bean>

  <bean id="ChessBook" class="com.zuooh.chess.engine.search.polyglot.ChessBookReader">
    <constructor-arg ref="ChessBookFile" />
  </bean>
  
  <bean id="ChessSearchTracer" class="com.zuooh.chess.engine.search.ChessSearchTracer">
    <constructor-arg value="false"/>
  </bean>

  <bean id='ChessSearchAlgorithmSkill0' class="com.zuooh.chess.engine.search.ChessSearchAlgorithmFactory">
    <constructor-arg>
      <bean class="com.zuooh.chess.engine.search.ChessSearchCriteria">
        <constructor-arg>
          <set>
            <value>MOVE_ORDERING</value>
            <value>OPENING_BOOK</value>
          </set>
        </constructor-arg>
        <constructor-arg value="QUEEN" />
        <constructor-arg value="2" />
      </bean>
    </constructor-arg>
    <constructor-arg ref="ChessTaperedScoreStrategy" />
    <constructor-arg ref="ChessSearchTracer" />    
    <constructor-arg value="com.zuooh.chess.engine.search.tree.ChessKillerMoveSearchAlgorithm" />
  </bean>

  <bean id='ChessSearchAlgorithmSkill1' class="com.zuooh.chess.engine.search.ChessSearchAlgorithmFactory">
    <constructor-arg>
      <bean class="com.zuooh.chess.engine.search.ChessSearchCriteria">
        <constructor-arg>
          <set>
            <value>MOVE_ORDERING</value>
            <value>ITERATIVE_DEEPENING</value>
            <value>OPENING_BOOK</value>
          </set>
        </constructor-arg>
        <constructor-arg value="QUEEN" />
        <constructor-arg value="4" />
        <constructor-arg value="6000" />
      </bean>
    </constructor-arg>
    <constructor-arg ref="ChessTaperedScoreStrategy" />
    <constructor-arg ref="ChessSearchTracer" />       
    <constructor-arg value="com.zuooh.chess.engine.search.tree.ChessKillerMoveSearchAlgorithm" />
  </bean>

  <bean id='ChessSearchAlgorithmSkill2' class="com.zuooh.chess.engine.search.ChessSearchAlgorithmFactory">
    <constructor-arg>
      <bean class="com.zuooh.chess.engine.search.ChessSearchCriteria">
        <constructor-arg>
          <set>
            <value>MOVE_ORDERING</value>
            <value>ITERATIVE_DEEPENING</value>
            <value>OPENING_BOOK</value>
            <value>NULL_MOVE</value>
          </set>
        </constructor-arg>
        <constructor-arg value="QUEEN" />
        <constructor-arg value="10" />
        <constructor-arg value="8000" />
      </bean>
    </constructor-arg>
    <constructor-arg ref="ChessTaperedScoreStrategy" />
    <constructor-arg ref="ChessSearchTracer" />       
    <constructor-arg value="com.zuooh.chess.engine.search.tree.ChessTimeLimitSearchAlgorithm" />
  </bean>

  <bean id='ChessSearchAlgorithmSkill3' class="com.zuooh.chess.engine.search.ChessSearchAlgorithmFactory">
    <constructor-arg>
      <bean class="com.zuooh.chess.engine.search.ChessSearchCriteria">
        <constructor-arg>
          <set>
            <value>MOVE_ORDERING</value>
            <value>ITERATIVE_DEEPENING</value>
            <value>QUIESCENT_SEARCH</value>
            <value>OPENING_BOOK</value>
            <value>NULL_MOVE</value>
          </set>
        </constructor-arg>
        <constructor-arg value="QUEEN" />
        <constructor-arg value="50" />
        <constructor-arg value="10000" />
      </bean>
    </constructor-arg>
    <constructor-arg ref="ChessTaperedScoreStrategy" />
    <constructor-arg ref="ChessSearchTracer" />       
    <constructor-arg value="com.zuooh.chess.engine.search.tree.ChessQuiescenceSearchAlgorithm" />
  </bean>

  <bean id='ChessSearchAlgorithmSkill4' class="com.zuooh.chess.engine.search.ChessSearchAlgorithmFactory">
    <constructor-arg>
      <bean class="com.zuooh.chess.engine.search.ChessSearchCriteria">
        <constructor-arg>
          <set>
            <value>EVERYTHING</value>
          </set>
        </constructor-arg>
        <constructor-arg value="QUEEN" />
        <constructor-arg value="100" />
        <constructor-arg value="20000" />
      </bean>
    </constructor-arg>
    <constructor-arg ref="ChessTaperedScoreStrategy" />
    <constructor-arg ref="ChessSearchTracer" />       
    <constructor-arg value="com.zuooh.chess.engine.search.tree.ChessFutilityPruneSearchAlgorithm" />
  </bean>

  <bean id='ChessSearchAlgorithmSkill5' class="com.zuooh.chess.engine.search.ChessSearchAlgorithmFactory">
    <constructor-arg>
      <bean class="com.zuooh.chess.engine.search.ChessSearchCriteria">
        <constructor-arg>
          <set>
            <value>EVERYTHING</value>
          </set>
        </constructor-arg>
        <constructor-arg value="QUEEN" />
        <constructor-arg value="1000" />
        <constructor-arg value="60000" />
      </bean>
    </constructor-arg>
    <constructor-arg ref="ChessTaperedScoreStrategy" />
    <constructor-arg ref="ChessSearchTracer" />       
    <constructor-arg value="com.zuooh.chess.engine.search.tree.ChessFutilityPruneSearchAlgorithm" />
  </bean>

  <bean id="ChessMoveEngineProvider" class="com.zuooh.chess.engine.ChessBestMatchMoveEngineProvider">
    <constructor-arg>
      <map>
        <entry key="0" value-ref="ChessSearchAlgorithmSkill0" />
        <entry key="1" value-ref="ChessSearchAlgorithmSkill1" />
        <entry key="2" value-ref="ChessSearchAlgorithmSkill2" />
        <entry key="3" value-ref="ChessSearchAlgorithmSkill3" />
        <entry key="4" value-ref="ChessSearchAlgorithmSkill4" />
        <entry key="5" value-ref="ChessSearchAlgorithmSkill5" />
      </map>
    </constructor-arg>
    <constructor-arg ref="ChessBook" />
  </bean>

  <bean id="ChessDatabase" class="com.zuooh.chess.database.ChessDatabase">
    <constructor-arg ref="DatabaseBuilder" />
  </bean>

  <bean id="ChessGameOptions" class="com.zuooh.chess.options.ChessGameOptions" />

  <bean id="ChessGameMonitor" class="com.zuooh.chess.ChessGameMonitor">
    <constructor-arg ref="ChessGameManager" />
    <constructor-arg ref="ChessDatabase" />
    <constructor-arg ref="ChessSearchTracer" />   
  </bean>

  <bean id="ChessBoardPlayerProvider" class="com.zuooh.chess.control.ChessBoardPlayerProvider">
    <constructor-arg ref="ChessRemoteGameManager" />
    <constructor-arg ref="ChessDatabase" />
    <constructor-arg ref="ChessMoveEngineProvider" />
  </bean>

  <bean id="ChessGamePlayerManager" class="com.zuooh.chess.ChessGamePlayerManager">
    <constructor-arg ref="ChessDatabase" />
    <constructor-arg ref="ChessBoardPlayerProvider" />
  </bean>

  <bean id="ChessGameManager" class="com.zuooh.chess.ChessGameManager">
    <constructor-arg ref="ChessRemoteGameManager" />
    <constructor-arg ref="ChessDatabase" />
    <constructor-arg ref="ChessGamePlayerManager" />
  </bean>

  <bean id="ChessBoardGameRefreshScheduler" class="com.zuooh.chess.control.state.ChessBoardGameRefreshScheduler">
    <constructor-arg ref="ChessGameManager" />
    <constructor-arg ref="ChessDatabase" />
  </bean>

  <bean id="ChessUserSearchContext" class="com.zuooh.chess.select.search.ChessUserSearchContext" />

  <bean id="ChessUserSummaryContext" class="com.zuooh.chess.player.ChessUserSummaryContext" />

  <bean id="ChessRemoteGameManager" class="com.zuooh.chess.client.engine.ChessRemoteGameManager" init-method="restart">
    <constructor-arg ref="ChessUserSource" />
    <constructor-arg ref="ChessDatabase" />
    <constructor-arg ref="ChessMessagePublisher" />
    <constructor-arg ref="ChessServiceLauncher"/>
    <constructor-arg value="server" />
  </bean>

  <bean id="ChessChatController" class="com.zuooh.chess.client.event.chat.ChessChatController">
    <constructor-arg ref="ChessDatabase" />
    <constructor-arg ref="ChessMessagePublisher" />
  </bean>

  <bean id="ChessClientMessageListener" class="com.zuooh.chess.client.ChessClientMessageListener">
    <constructor-arg ref="ChessRemoteGameManager" />
    <constructor-arg ref="ChessUserSource" />
    <constructor-arg ref="ChessPresenceNotificationPublisher" />
    <constructor-arg ref="ChessChatController" />
  </bean>

  <bean id="ChessUserSource" class="com.zuooh.chess.client.user.ChessUserDirectorySource">
    <constructor-arg ref="ChessUserDirectory" />
    <constructor-arg ref="ChessQueryUpdater" />
  </bean>

  <bean id="ChessServiceLauncher" class="com.zuooh.chess.client.ChessClientServiceLauncher">
    <constructor-arg ref="Application" />
    <constructor-arg>
      <props>
        <prop key="activity">com.zuooh.chess.ChessActivity</prop>
        <prop key="address">${notification.address}</prop>
        <prop key="retry">${notification.retry}</prop>
      </props>
    </constructor-arg>
  </bean>
  
  <bean id="ChessServiceUpdater" class="com.zuooh.chess.client.ChessServiceUpdater">
    <constructor-arg ref="ChessServiceLauncher" />
  </bean>  

  <bean id="ChessMessageConnector" class="com.zuooh.chess.client.connect.ChessMessageConnector">
    <constructor-arg ref="RequestMessageQueue" />
  </bean>
  
  <bean id="ChessQueryDistributor" class="com.zuooh.chess.client.connect.ChessQueryDistributor"/>

  <bean id="ChessQueryNotifier" class="com.zuooh.chess.client.connect.ChessQueryNotifier" init-method="register">
    <constructor-arg>
      <set>
        <ref bean="ChessServiceUpdater" />
        <ref bean="ChessMessageConnector" />
      </set>
    </constructor-arg>
    <constructor-arg ref="ChessQueryDistributor"/>
  </bean>

  <bean id="ChessQueryUpdater" class="com.zuooh.chess.client.connect.ChessQueryUpdater" init-method="subscribe(ref: ChessUser)">
    <constructor-arg ref="ChessQueryDistributor" />
    <constructor-arg ref="SubscriptionConnection" />
    <constructor-arg ref="Query" />
    <constructor-arg value="chess/1.0" />
  </bean>

  <bean id="ChessMessagePublisher" class="com.zuooh.chess.client.connect.ChessMessagePublisher">
    <constructor-arg ref="RequestHandlerExecutor" />
    <constructor-arg ref="NotificationPublisher" />
  </bean>

  <bean id="ChessPresenceNotificationPublisher" class="com.zuooh.chess.client.event.presence.ChessPresenceNotificationPublisher">
    <constructor-arg ref="ChessUserSource" />
    <constructor-arg ref="ChessMessagePublisher" />
  </bean>

  <bean id="ChessMatchGameCommand" class="com.zuooh.chess.client.event.operation.ChessMatchGameCommand">
    <constructor-arg ref="ChessMessagePublisher" />
  </bean>

  <bean id="ChessUserSearchCommand" class="com.zuooh.chess.client.event.operation.ChessUserSearchCommand">
    <constructor-arg ref="ChessMessagePublisher" />
  </bean>

  <bean id="ChessRankQueryCommand" class="com.zuooh.chess.client.event.operation.ChessRankQueryCommand">
    <constructor-arg ref="ChessMessagePublisher" />
  </bean>
  
  <bean id="ChessReconcileGamesCommand" class="com.zuooh.chess.client.event.operation.ChessReconcileGamesCommand">
    <constructor-arg ref="ChessMessagePublisher" />
  </bean>  

  <bean id="ChessSignInCommand" class="com.zuooh.chess.client.event.operation.form.ChessFormCommand">
    <constructor-arg ref="ChessMessagePublisher" />
    <constructor-arg>
      <bean class="com.zuooh.chess.account.form.ChessSignInAction">
        <constructor-arg ref="ChessRemoteGameManager" />
        <constructor-arg ref="ChessUserSource" />
        <constructor-arg ref="ChessDatabase" />
      </bean>
    </constructor-arg>
    <constructor-arg value="com.zuooh.chess.client.event.request.ChessSignInEvent" />
    <constructor-arg value="com.zuooh.chess.client.event.response.ChessUserValidationEvent" />
  </bean>

  <bean id="ChessRegisterUserCommand" class="com.zuooh.chess.client.event.operation.form.ChessFormCommand">
    <constructor-arg ref="ChessMessagePublisher" />
    <constructor-arg>
      <bean class="com.zuooh.chess.account.form.ChessRegisterUserAction">
        <constructor-arg ref="ChessUserBuilder" />
        <constructor-arg ref="ChessRemoteGameManager" />
        <constructor-arg ref="ChessUserSource" />
        <constructor-arg ref="ChessDatabase" />
      </bean>
    </constructor-arg>
    <constructor-arg value="com.zuooh.chess.client.event.request.ChessRegisterUserEvent" />
    <constructor-arg value="com.zuooh.chess.client.event.response.ChessUserValidationEvent" />
  </bean>

  <bean id="ChessCheckUserNameAction" class="com.zuooh.chess.account.form.ChessCheckUserNameAction">
    <constructor-arg>
      <set>
        <value>fuck</value>
        <value>shit</value>
        <value>cunt</value>
        <value>nigger</value>
        <value>nazi</value>
        <value>wanker</value>
      </set>
    </constructor-arg>
    <constructor-arg>
      <set>
        <value>anonymous</value>
        <value>me</value>
        <value>you</value>
        <value>computer</value>
        <value>android</value>
        <value>z1</value>
        <value>deep 10</value>
        <value>tandem 16</value>
        <value>razor</value>
        <value>skip jump</value>
        <value>horizon+</value>
        <value>zuooh</value>
      </set>
    </constructor-arg>
  </bean>

  <bean id="ChessCheckUserNameCommand" class="com.zuooh.chess.client.event.operation.form.ChessFormCommand">
    <constructor-arg ref="ChessMessagePublisher" />
    <constructor-arg ref="ChessCheckUserNameAction"/>
    <constructor-arg value="com.zuooh.chess.client.event.request.ChessCheckUserNameEvent" />
    <constructor-arg value="com.zuooh.chess.client.event.response.ChessUserValidationEvent" />
  </bean>

  <bean id="ChessChangePasswordCommand" class="com.zuooh.chess.client.event.operation.form.ChessFormCommand">
    <constructor-arg ref="ChessMessagePublisher" />
    <constructor-arg>
      <bean class="com.zuooh.chess.account.form.ChessChangePasswordAction">
        <constructor-arg ref="ChessRemoteGameManager" />
        <constructor-arg ref="ChessUserSource" />
        <constructor-arg ref="ChessDatabase" />
      </bean>
    </constructor-arg>
    <constructor-arg value="com.zuooh.chess.client.event.request.ChessChangePasswordEvent" />
    <constructor-arg value="com.zuooh.chess.client.event.response.ChessUserValidationEvent" />
  </bean>

</beans>
