<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                            http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

  <bean id="ContainerConsole" class="com.zuooh.container.manager.console.ContainerConsole">
    <constructor-arg ref="Container" />
    <constructor-arg value="#87cefa" />
  </bean>

  <bean id="ContainerConsoleInvoker" class="com.zuooh.container.manager.console.ContainerConsoleInvoker">
    <constructor-arg ref="ContainerConsole" />
    <constructor-arg value="/manage" />
  </bean>

  <bean id="ContainerStatusBroadcaster" class="com.zuooh.container.manager.console.ContainerStatusBroadcaster">
    <constructor-arg ref="MessagePublisher" />  
    <constructor-arg ref="ProcessMonitor"/>
    <constructor-arg ref="ChessQueryUpdater" />
    <constructor-arg value="${container.broadcastFrequency}" />    
  </bean>

  <bean id="ContainerMessageListener" class="com.zuooh.container.manager.console.ContainerMessageListener">
    <constructor-arg ref="ContainerConsoleInvoker" />
    <constructor-arg ref="MessagePublisher" />
  </bean>

  <bean id="MemoryMonitor" class="com.zuooh.container.manager.process.ProcessMemoryMonitor">
    <constructor-arg ref="ProcessMonitor" />
  </bean>

  <bean id="ResourceMonitor" class="com.zuooh.container.manager.process.ProcessResourceMonitor">
    <constructor-arg ref="ProcessMonitor" />
  </bean>  

  <bean id="ProcessAgent" class="com.zuooh.container.manager.process.ProcessAgent">
    <constructor-arg ref="FileSystem" />
    <constructor-arg ref="Container" />
    <constructor-arg value="ProcessAgent"/>    
  </bean>

</beans>
