<screen orientation="LANDSCAPE" width="800" height="480" historical="false">
  <background>
    <include fragment="background/blank.landscape.xml" />
  </background>
  <script>
    function openDialog(name, input) {
      var dialog  = screen.openInputDialog(name, input);   
      dialog.showDialog();
    }
    openDialog('chatDialog', 'textBox');      
  </script>  
  <panel>
    <input id="textBox">
      <validate pattern=".*" success="chatPublishController.sendChat(context.getCanvas('textBox').getText())"/>        
    </input>         
  </panel>
</screen>
