<fragment>
  <alignVertical>
    <section size="120">
      <include fragment="common/button/deckButton.xml">          
        <parameter name="button" value="play" />             
        <parameter name="choice" value="start" />
        <parameter name="description" value="Play" />
        <parameter name="colorOver" value="#33000000" />         
        <styleSheet>
          buttonPad {
            padding-top: 15;
            padding-bottom: 15;
            padding-left: 60;
            padding-right: 40;
          }   
          buttonShadow {
            color: black;
            border: black, 14, 30;
            shadow: #88000000, 15;
          }                             
        </styleSheet>          
      </include>
    </section>
    <section size="10" />
    <section size="120">
      <include fragment="common/button/textButton.xml">
        <parameter name="button" value="startGame" />
        <parameter name="description" value="Start" />
        <parameter name="function" value="menuController.showNewGames()" />        
        <styleSheet>
          buttonPad {
            padding-top: 15;
            padding-bottom: 15;
            padding-left: 60;
            padding-right: 60;
          }                     
        </styleSheet>  
      </include>
    </section>
    <section size="120">
      <include fragment="common/button/textButton.xml">
        <parameter name="button" value="resumeGame" />
        <parameter name="description" value="Resume" />
        <parameter name="function" value="menuController.showSavedGames()" />
        <styleSheet>
          buttonPad {
            padding-top: 15;
            padding-bottom: 15;
            padding-left: 60;
            padding-right: 60;
          }                     
        </styleSheet>       
      </include>
    </section>  
    <section size="120">
      <include fragment="common/button/textButton.xml">
        <parameter name="button" value="gameHistory" />
        <parameter name="description" value="History" />
        <parameter name="function" value="menuController.showGameHistory()" />
        <styleSheet>
          buttonPad {
            padding-top: 15;
            padding-bottom: 15;
            padding-left: 60;
            padding-right: 60;
          }                     
        </styleSheet>       
      </include>
    </section>        
  </alignVertical>
</fragment>
