<database name="database" properties="database.properties">
 
  <include file="table/themePieceImage.table.xml" />
  <include file="table/themePiecePosition.table.xml" />
  <include file="table/themeDefinition.table.xml" />  
  <include file="table/gameHistoryItem.table.xml" />    
  <include file="table/boardGame.table.xml" />
  <include file="table/result.table.xml" />    
  <include file="table/user.table.xml" />
  <include file="table/userLogin.table.xml" />
  <include file="table/game.table.xml" />
  <include file="table/chat.table.xml" />      

</database>
