<fragment>    
  <styleSheet>
    searchGlass {
      background-image: icon/magnify_glass_small_flip.png;
      padding-top: 10;
      padding-bottom: 10;
      padding-right: 10;
      align: east;
    }
    centerPad {
      padding-left: ${pad};
      padding-right: ${pad};
    }
  </styleSheet>
  <validate>
    <requireStyle name="textBorder" />
    <requireStyle name="textInput" />
    <requireStyle name="textHint" />
    <requireStyle name="textNormal" />
    <requireAttribute name="function" />
    <requireAttribute name="text" />
    <requireAttribute name="name"  />
    <requireAttribute name="pad" default="0"/>
  </validate>
  <panel class="centerPad">
    <center>
      <solid height="65">
        <panel class="textBorder">
          <divideHorizontal>
            <section size="88%">
              <textBox id="${name}" pad="5" blink="500">
                <inputBlank class="textInput">
                  <box>
                    <panel class="textHint">
                      <text>${text}</text>
                    </panel>
                  </box>
                </inputBlank>
                <inputNormal class="textNormal" />
                <inputFocus class="textNormal" function="${function}" />
              </textBox>
            </section>
            <section size="12%" class="searchGlass"/>            
          </divideHorizontal>
        </panel>
      </solid>
    </center>
  </panel>
</fragment>
