<screen orientation="PORTRAIT" width="480" height="800">
  <script source="play/play.script"/>      
  <styleSheet source="common/common.portrait.css" />
  <styleSheet source="play/search/search.portrait.css" />
  <styleSheet>
    star {
      align: west;
      padding-top: 5;
      padding-bottom: 5;
      padding-right: 10;
      background-image: icon/star.png;
    }
    disabledStar : star {
      background-image: icon/disabled_star.png;
    }
    info : title {
      font-size: 30;
      font-border: #000000, 4;
    }
  </styleSheet>
  <background>
    <include fragment="background/logo.portrait.xml" />
  </background>
  <footer size="18%">
    <include fragment="action/actionBarFooter.xml" />
  </footer>  
  <script>
    function selectResult(user: ChessUser, panel: Panel, style: Style) {
      panel.setStyle(style);
      searchController.startSpecificGame(user);
    }
  </script>
  <list id="results" default="beginner">
    <header size='40%'>
      <stretchHorizontal>
        <alignVertical>
          <panel>
            <solid width="480">
              <divideVertical>
                <section size="65%">
                  <include fragment="common/titleWithText.portrait.xml">
                    <parameter name="title" value="Search" />
                    <parameter name="text" value="Search for a friend" />
                  </include>
                </section>
                <section size="30%">
                  <center>
                    <include fragment="play/search/searchTextBox.xml">
                      <parameter name="function" value="screen.showPage('search', 'openDialog()')" />
                      <parameter name="text" value="Search" />
                      <parameter name="name" value="searchBox" />
                    </include>
                  </center>
                </section>
                <section size="5%" />
              </divideVertical>
            </solid>
          </panel>
          <section size="4" style="gradient-vertical: #00000000, #77000000;" />
          <section size="1" style="border: #000000" />
        </alignVertical>
      </stretchHorizontal>
    </header>
    <template id="beginner" size="160">
      <include fragment="play/search/searchResultHit.xml">
        <parameter name="icon" value="art/coin_silver_icon.png" />
      </include>
    </template>
    <template id="beginnerLoser" size="160">
      <include fragment="play/search/searchResultHit.xml">
        <parameter name="icon" value="art/coin_silver_icon.png" />
      </include>
    </template>
    <template id="beginnerOk" size="160">
      <include fragment="play/search/searchResultHit.xml">
        <parameter name="icon" value="art/coin_gold_icon.png" />
      </include>
    </template>
    <template id="beginnerGood" size="160">
      <include fragment="play/search/searchResultHit.xml">
        <parameter name="icon" value="art/medal_and_coin_blue_icon.png" />
      </include>
    </template>
    <template id="experiencedLoser" size="160">
      <include fragment="play/search/searchResultHit.xml">
        <parameter name="icon" value="art/medal_and_coin_blue_icon.png" />
      </include>
    </template>
    <template id="experiencedOk" size="160">
      <include fragment="play/search/searchResultHit.xml">
        <parameter name="icon" value="art/medal_bronze_icon.png" />
      </include>
    </template>
    <template id="experiencedGood" size="160">
      <include fragment="play/search/searchResultHit.xml">
        <parameter name="icon" value="art/medal_silver_icon.png" />
      </include>
    </template>
    <template id="experiencedExcellent" size="160">
      <include fragment="play/search/searchResultHit.xml">
        <parameter name="icon" value="art/medal_gold_icon.png" />
      </include>
    </template>
    <template id="border" size="160">      
      <alignVertical>
        <section size="1" style="border: #000000" />
        <section size="4" style="gradient-vertical: #77000000, #00000000;" />
      </alignVertical>
    </template>
    <template id="filler" size="160" />
  </list>
</screen>
