<screen orientation="PORTRAIT" width="480" height="800">
  <script source="account/account.script"/>         
  <styleSheet source="common/common.portrait.css" />
  <script>
    function showWarning() {
      var dialog  = screen.openDialog("warningDialog");
      
      dialog.setAttribute("warningTitle", "Not Found");
      dialog.setAttribute("warningMessage", "No games have been started");
      dialog.setAttribute("warningFunction", "startGame()");
      dialog.setAttribute("warningButton", "Okay");
      dialog.showDialog();
    }
    function startGame() {
      screen.showPage("createGame");
    }
    showWarning();
  </script>      
  <background>
    <include fragment="background/logo.portrait.xml" />
  </background>
  <footer size="18%">
    <include fragment="action/actionBarFooter.xml" />
  </footer>
  <panel>
    <layout>
      <section id="main"/>      
      <template>
        <include fragment="common/template/templateWithTitle.portrait.xml">
          <parameter name="title" value="Resume" />
          <parameter name="description" value="Continue to play game" />
        </include>
      </template>
    </layout>
  </panel>
</screen>
