<fragment>
  <script>
    function menuClick() {
      var toggle = context.getCanvas("menuButton");  
      var deck = context.getCanvas("actionBarSide");
            
      deck.setTop('actionBarButton');    
      screen.showMenu();
      toggle.toggle();    
    }
    
    function reviewClick(page: String) {
      var toggle = context.getCanvas("reviewButton");  
      var deck = context.getCanvas("actionBarSide");
            
      deck.setTop('actionBarButton');    
      screen.showPage(page);
      toggle.toggle();    
    }    
    
    function homeClick() {
      var toggle = context.getCanvas("homeButton"); 
      var deck = context.getCanvas("actionBarSide");
            
      deck.setTop('actionBarButton');        
      screen.showPage('home');
      toggle.toggle();    
    }  
     
    function soundOnToOffClick() {
      var soundManager = application.getSoundManager();    
      var soundDeck = context.getCanvas("soundDeck");
      var deck = context.getCanvas("actionBarSide");
      var toggle = context.getCanvas("soundOnButton");
      
      soundManager.setEnabled(false);
      deck.setTop('actionBarButton');               
      soundDeck.setTop("soundOffCard");
      toggle.toggle();    
    }
       
    function soundOffToOnClick() {
      var soundManager = application.getSoundManager();    
      var soundDeck = context.getCanvas("soundDeck");
      var deck = context.getCanvas("actionBarSide");
      var toggle = context.getCanvas("soundOffButton");
      
      soundManager.setEnabled(true);
      deck.setTop('actionBarButton');               
      soundDeck.setTop("soundOnCard");
      toggle.toggle();    
    } 
    
    function backClick() {
      var toggle = context.getCanvas("backButton");
      var deck = context.getCanvas("actionBarSide");
      
      deck.setTop('actionBarButton');         
      screen.goBack();
      toggle.toggle();    
    }   
    
    function settingsClick() {
      var toggle = context.getCanvas("settingsButton");
      var deck = context.getCanvas("actionBarSide");
      
      deck.setTop('actionBarButton');         
      screen.showPage('options');
      toggle.toggle();    
    }  
       
    function chatClick() {
      var toggle = context.getCanvas("chatButton");
      var deck = context.getCanvas("actionBarSide");
      
      deck.setTop('actionBarButton');         
      screen.showPage('chat');
      toggle.toggle();    
    }    
    
    function chatHistoryClick() {
      var toggle = context.getCanvas("chatHistoryButton");
      var deck = context.getCanvas("actionBarSide");
    
      deck.setTop('actionBarButton');         
      screen.showPage('chatHistory');
      toggle.toggle();    
    }     
    
    function checkSound() {
      var soundManager = application.getSoundManager();
      
      if(soundManager.isEnabled()) {
        var soundDeck = context.getCanvas("soundDeck");               
        soundDeck.setTop("soundOnCard");  
      } else {
        var soundDeck = context.getCanvas("soundDeck");               
        soundDeck.setTop("soundOffCard");     
      }                      
    } 
    checkSound();                                  
  </script>   
  <validate>
    <requireAttribute name="reviewPage" default="home"/>  
  </validate>      
  <deck id="actionBarSide" top="actionBarButton">
    <card size="100%" id="actionBarPanel">
      <box>
        <include fragment="action/actionBarSidePanel.xml" />
      </box>
    </card>
    <card size="100%" id="actionBarButton">
      <box>
        <include fragment="action/actionBarSideButton.xml" />
      </box>
    </card>
  </deck>
</fragment>
