<fragment>
  <transform x="-80" y="0">
    <center>
      <solid width="100" height="80">
        <optimize key="sideSlider" shared="true" pad="20">
          <deckButton choice="actionBarPanel" sound="switch-22.wav">
            <panel>
              <layer>
                <section size="100%" style="color: #000000; border: #000000, 12, 50; shadow: #55000000, 15;" />
                <section size="100%" style="color: #a1a1a1; border: #f6f5ed, 7, 50;" />
                <section size="100%" style="background-image: icon/icon_right_big_white_plain_thick.png; padding-left: 58; padding-right: 2;" />
                <section size="50%" style="color: #44ffffff; border: #00ffffff, 4, 35; padding-left: 2; padding-right: 2;" />
              </layer>
            </panel>
          </deckButton>
        </optimize>
      </solid>
    </center>
  </transform>
</fragment>
