<fragment>
  <styleSheet>
    menuBorder {
      padding-top: 60;
      padding-bottom: 20;
      padding-left: 65;
      padding-right: 65;
    }    
    buttonPad { 
      padding-top: 15;
      padding-bottom: 15;
      padding-left: 30;
      padding-right: 30;
    }     
  </styleSheet>
  <validate>
    <requireAttribute name="flipPage"/>
    <requireAttribute name="resumePage"/>
    <requireAttribute name="reviewPage"/>   
  </validate>
  <panel function="menuController.hideMenu()">
    <box>
      <animator>
        <panel class="menuBorder">
          <alignVertical>
            <section size="120">
              <oscillateHorizontal id="reviewSlide" distance="-200" spring="tight">
                <include fragment="common/button/textButton.xml">
                  <parameter name="button" value="reviewButton" />
                  <parameter name="description" value="Review" />
                  <parameter name="function" value="menuController.showPage('${reviewPage}')" />
                </include>
              </oscillateHorizontal>
            </section>
            <section size="120">
              <oscillateHorizontal id="switchSlide" distance="200" spring="tight">
                <include fragment="common/button/textButton.xml">
                  <parameter name="button" value="switchButton" />
                  <parameter name="description" value="Switch" />
                  <parameter name="function" value="menuController.showPage('${flipPage}')" />
                </include>
              </oscillateHorizontal>
            </section>
            <section size="120">
              <oscillateHorizontal id="playSlide" distance="-200" spring="tight">
                <include fragment="common/button/textButton.xml">
                  <parameter name="button" value="playButton" />
                  <parameter name="description" value="Play" />
                  <parameter name="function" value="menuController.showPage('${resumePage}')" />
                </include>
              </oscillateHorizontal>
            </section>
            <section size="120">
              <oscillateHorizontal id="chatSlide" distance="200" spring="tight">
                <include fragment="common/button/textButton.xml">
                  <parameter name="button" value="chatButton" />
                  <parameter name="description" value="Chat" />
                  <parameter name="function" value="menuController.showPage('chatHistory')" />
                </include>
              </oscillateHorizontal>
            </section>
            <section size="120">
              <oscillateHorizontal id="drawSlide" distance="-200" spring="tight">
                <include fragment="common/button/textButton.xml">
                  <parameter name="button" value="drawButton" />
                  <parameter name="description" value="Draw" />
                  <parameter name="function" value="statusController.offerDraw(context.getCanvas('drawButton'))" />
                </include>
              </oscillateHorizontal>
            </section>
            <section size="120">
              <oscillateHorizontal id="resignSlide" distance="200" spring="tight">
                <include fragment="common/button/textButton.xml">
                  <parameter name="button" value="resignButton" />
                  <parameter name="description" value="Resign" />
                  <parameter name="function" value="statusController.resignGame(context.getCanvas('resignButton'))" />
                </include>
              </oscillateHorizontal>
            </section>
          </alignVertical>
        </panel>
      </animator>
    </box>
  </panel>
</fragment>
  
  
  
  
