<tile style="color: #66000000;">   
  <styleSheet source="warning/warning.portrait.css"/>                               
  <panel>
    <divideVertical>
      <section size="25%"/>
      <section size="50%">
        <include fragment="warning/warningPanel.portrait.xml">
          <parameter name="title" value="${warningTitle}" />
          <parameter name="message" value="${warningMessage}"/>
          <parameter name="button" value="${warningButton}"/>
          <parameter name="function" value="${warningFunction}"/>
        </include>        
      </section>
    </divideVertical>
  </panel>
</tile>
