<fragment>
  <styleSheet source="common/common.landscape.css"/>
  <styleSheet>
    cellInset {
      inset: 4;
    }        
    whiteCell {
      gradient-radial: #ffffffff, #aaffffff;
    }
    blackCell {
      gradient-radial: #ffb74a50, #66b74a50;
    }
    borderPad {
      padding-top: 2;
      padding-bottom: 2;      
    }
    boardBorder {
      padding-top: 2;
      padding-bottom: 2;    
      padding-left: 5;
      padding-right: 5;  
    }
    boardShadow {    
      shadow: #77000000, 5;      
    }    
    board {
      background-image: background/red_marble.jpg;
      background-layout: stretch;
      opaque: true;
    }          
  </styleSheet>
  <validate>   
    <requireAttribute name="title"/>  
    <requireAttribute name="description"/>                                      
  </validate>  
    <layer>
      <section size="100%" style="padding-left: 55; padding-right: 55; padding-top: 5; padding-bottom: 5;">
        <include fragment="learn/chess/learnChessBoard.xml">
            <parameter name="boardSet" value="learnBoardSet" />
        </include>             
      </section>
      <section size="100%">
        <fade waitDuration="2000" fadeInDuration="2000" showDuration="7000" fadeOutDuration="4000" style="gradient-radial: #00ffffff, #aaaaaaaa, 50%;">
          <panel>
            <center size="60%">
              <box>
                <include fragment="common/titleWithDescription.landscape.xml">
                  <parameter name="title">${title}</parameter>
                  <parameter name="text">${description}</parameter>
                </include>
              </box>   
            </center>
          </panel>
        </fade>
      </section>      
   </layer>
</fragment>
