<screen orientation="PORTRAIT" width="480" height="800" historical="false">
  <script source="play/play.script"/>   
  <styleSheet source="play/theme/theme.css"/>  
  <styleSheet source="common/common.portrait.css" />
  <background>
    <include fragment="background/blank.portrait.xml" />
  </background>
  <script>
    function showBoards() {
      screen.showPage('themePickBoard');
    }
    showBoards();
  </script>
  <panel style="color: #66000000;">
    <divideVertical>
      <section size="20%"/>
      <section size="50%">
        <center>
          <sprite image="sprite/spinner_sprite_pill_small.png" count="13" pause="100" />
        </center>
      </section>
      <section size="30%">
        <panel class="loadingText">
          <text>Loading Boards...</text>
        </panel>
      </section>
    </divideVertical>
  </panel>
</screen>
