<fragment>
  <styleSheet source="common/common.portrait.css" />
  <validate>
    <requireStyle name="board" />
    <requireStyle name="buttonPad" />
    <requireStyle name="whiteCell" />
    <requireStyle name="blackCell" />
    <requireAttribute name="title" />
    <requireAttribute name="description" />
    <requireAttribute name="theme" />
  </validate>
  <include fragment="play/theme/themeSelection.xml">
    <parameter name="boardSet" value="${boardSet}" />
  </include> 
</fragment>
