<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <module name="upgrade">

    <bean id="UpgradeBundle" class="com.zuooh.application.bind.load.page.PageBundle">
      <constructor-arg>
        <list>
          <bean class="com.zuooh.application.bind.load.page.PageData">
            <constructor-arg value="upgrade" />
            <constructor-arg ref="UpgradeHandlers" />
          </bean>
          <bean class="com.zuooh.application.bind.load.page.PageData">
            <constructor-arg value="upgradeAdvertFree" />
            <constructor-arg ref="UpgradePurchaseHandlers" />            
          </bean>
          <bean class="com.zuooh.application.bind.load.page.PageData">
            <constructor-arg value="upgradeMoreGames" />
            <constructor-arg ref="UpgradePurchaseHandlers" />            
          </bean>
          <bean class="com.zuooh.application.bind.load.page.PageData">
            <constructor-arg value="upgradeMoreTime" />
            <constructor-arg ref="UpgradePurchaseHandlers" />            
          </bean>                      
          <bean class="com.zuooh.application.bind.load.page.PageData">
            <constructor-arg value="upgradeUnlock" />
            <constructor-arg ref="UpgradePurchaseHandlers" />            
          </bean>                          
          <bean class="com.zuooh.application.bind.load.page.PageData">
            <constructor-arg value="upgradeSuccess" />
            <constructor-arg ref="UpgradeSuccessHandlers" />                          
          </bean>                     
        </list>
      </constructor-arg>
      <constructor-arg value="upgrade" />
      <constructor-arg value="Loading game upgrade" />
    </bean>

    <map id="UpgradeHandlers">
      <entry key="upgradeChecker" value="com.zuooh.chess.upgrade.ChessUpgradeChecker" />
    </map>

    <map id="UpgradePurchaseHandlers">
      <entry key="upgradeController" value="com.zuooh.chess.upgrade.ChessUpgradeController" />
    </map>
    
        <map id="UpgradeSuccessHandlers">
      <entry key="successController" value="com.zuooh.chess.upgrade.ChessUpgradeSuccessController" />
    </map>
    
    

  </module>

</beans>
