<screen orientation="LANDSCAPE" width="800" height="480">
  <script source="upgrade/upgrade.script"/>
  <script>
    function upgrade() {
      var dialog  = screen.openDialog('spinnerDialog');
      dialog.showDialog();
      context.getCanvas('upgrade').toggle();
      upgradeController.upgradeNow();
    }
    function skip() {
      context.getCanvas('skip').toggle();
      upgradeController.skipUpgrade();
    }   
  </script>
  <styleSheet source="upgrade/upgrade.landscape.css" />    
  <styleSheet source="common/common.landscape.css" />
  <background>
    <include fragment="background/burst.landscape.xml" />
  </background>
  <side size="18%">
    <stretchVertical>
      <include fragment="action/actionBarSide.xml" />
    </stretchVertical>
  </side>   
  <panel>
    <include fragment="upgrade/upgradePanel.landscape.xml">
      <parameter name="title" value="Upgrade" />
      <parameter name="icon" value="advertIcon" />         
      <parameter name="description" value="Remove all advertising" />
      <parameter name="skipText" value="Skip" />
      <parameter name="skipFunction" value="skip()" />
      <parameter name="upgradeText" value="Upgrade" />
      <parameter name="upgradeFunction" value="upgrade()" />      
    </include>
  </panel>
</screen>
