<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"> 

  <bean id="ThreadPoolFactory" class="com.zuooh.common.thread.ThreadPoolFactory">
    <constructor-arg value="ThreadPool"/>    
  </bean>  

  <bean id="ThreadPool" class="com.zuooh.common.thread.ThreadPool">
    <constructor-arg ref="ThreadPoolFactory"/>
    <constructor-arg value="3" />
  </bean>    

  <bean id="TaskScheduler" class="com.zuooh.common.task.TaskScheduler">
    <constructor-arg ref="ThreadPool"/>
  </bean>  
  
  <bean id="TaskRegistry" class="com.zuooh.common.task.TaskRegistry" init-method="register">
    <constructor-arg ref="TaskScheduler"/>
    <constructor-arg>
      <list>       
        <ref bean="ContainerStatusBroadcaster" />  
        <ref bean="ChessBoardGameRefreshScheduler" />
        <ref bean="ChessPresenceNotificationPublisher"/>
      </list>
    </constructor-arg>  
  </bean>
  
  <bean id="ConsoleListener" class="com.zuooh.log.ConsoleListener"/>
  
  <bean id="LogScanner" class="com.zuooh.container.manager.log.LogScanner">
    <constructor-arg value="100" />  
  </bean>  
  
  <bean id="LogAdministrator" class="com.zuooh.log.LogAdministrator" init-method="start">
    <constructor-arg>
      <list>
        <ref bean="ConsoleListener"/>
        <ref bean="LogScanner"/>        
      </list>
    </constructor-arg>
  </bean>

</beans>
