<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <bean id="DatabaseLoader" class="com.zuooh.database.standard.StandardDatabaseLoader">
    <constructor-arg ref="Database" />
    <constructor-arg value="${database.rootPath}" />
    <constructor-arg value="${database.definitionFile}" />
    <constructor-arg value="${database.workPath}" />
  </bean>

  <bean id="DatabaseBinder" factory-bean="DatabaseLoader" factory-method="createBinder" />

  <bean id="ChessChatDatabase" class="com.zuooh.chess.database.chat.ChessChatDatabase">
    <constructor-arg ref="DatabaseBinder" />
  </bean>

  <bean id="ChessGameStateDatabase" class="com.zuooh.chess.database.state.ChessGameStateDatabase">
    <constructor-arg ref="DatabaseBinder" />
  </bean>

  <bean id="ChessUserDatabase" class="com.zuooh.chess.database.user.ChessUserDatabase">
    <constructor-arg ref="DatabaseBinder" />
  </bean>
  
  <bean id="ChessAccountDatabase" class="com.zuooh.chess.server.game.account.ChessAccountDatabase">
    <constructor-arg ref="DatabaseBinder" />
  </bean>
  
  <bean id="ChessNotificationDatabase" class="com.zuooh.chess.database.notify.ChessNotificationDatabase">
    <constructor-arg ref="DatabaseBinder" />
  </bean>

  <bean id="ChangeLog" class="com.zuooh.database.imdb.io.write.FileLog" init-method="start">
    <constructor-arg value="${database.dataPath}" />
    <constructor-arg value="${database.name}" />
    <constructor-arg value="1048576" />
    <constructor-arg value="5000" />
  </bean>

  <bean id="ChangeLogPersister" class="com.zuooh.database.imdb.io.write.ChangeLogPersister">
    <constructor-arg ref="ChangeLog" />
  </bean>

  <bean id="Catalog" class="com.zuooh.database.imdb.Catalog">
    <constructor-arg ref="ChangeLogPersister" />
    <constructor-arg value="${database.name}" />
  </bean>
  
  <bean id="ChangeServer" class="com.zuooh.database.imdb.io.replicate.ChangeServer" init-method="start">
    <constructor-arg value="${database.dataPath}" />
    <constructor-arg value="${database.listenPort}" />    
  </bean>
  
  <bean id="ValueEscaper" class="com.zuooh.database.imdb.export.SpreadSheetEscaper"/>
  
  <bean id="CatalogExporter" class="com.zuooh.database.imdb.export.CatalogExporter">
    <constructor-arg ref="ValueEscaper"/>   
  </bean>
  
  <bean id="CatalogArchiver" class="com.zuooh.database.imdb.export.CatalogArchiver" init-method="start">
    <constructor-arg ref="CatalogExporter"/>
    <constructor-arg ref="Catalog"/>
    <constructor-arg value="${database.archivePath}"/>
  </bean>  

  <bean id="ChangeAssembler" class="com.zuooh.database.imdb.io.read.CatalogAssembler">
    <constructor-arg ref="Catalog" />
  </bean>

  <bean id="ChangeScheduler" class="com.zuooh.database.imdb.io.read.ThreadPoolScheduler">
    <constructor-arg ref="ChangeAssembler" />
    <constructor-arg ref="GameThreadPool" />    
  </bean>
  
  <bean id="Position" class="com.zuooh.database.imdb.io.replicate.Position"/>

  <bean id="ChangeLoader" class="com.zuooh.database.imdb.io.replicate.ChangeLoader" init-method="process">
    <constructor-arg ref="ChangeScheduler" />
    <constructor-arg ref="Position" />
    <constructor-arg value="${database.name}" />
    <constructor-arg value="${database.dataPath}" />
  </bean>
  
  <bean id="Database" class="com.zuooh.database.imdb.LocalDatabase" depends-on="ChangeLoader">
    <constructor-arg ref="Catalog" />
    <constructor-arg value="${database.name}" />
    <constructor-arg value="${database.debug}" />    
  </bean>

  <bean id="Terminal" class="com.zuooh.database.terminal.Terminal">
    <constructor-arg ref="Database" />
    <constructor-arg ref="Catalog" />
    <constructor-arg ref="GameThreadPool" />
 </bean>
 
   <bean id="TerminalResource" class="com.zuooh.database.terminal.TerminalResource">
    <constructor-arg ref="Terminal" />   
    <constructor-arg value="command"/>
    <constructor-arg value="date"/>
    <constructor-arg value="session"/>                 
  </bean>

</beans>
