<screen orientation="PORTRAIT" width="480" height="800">
  <advert type="bottom" height="55">
    <unitId>ca-app-pub-9987561128004758/1113846228</unitId>
    <testDevice>B3EEABB8EE11C2BE770B684D95219ECB</testDevice>
    <linkedProduct>upgrade</linkedProduct>
  </advert>
  <styleSheet source="board/brown/brownStyle.portrait.css" />
  <script source="board/boardEdit.script" />
  <background>
    <include fragment="background/stripe.portrait.xml" />
  </background>
  <menu style="color: #66ffffff;">
    <include fragment="board/boardEditMenu.portrait.xml">
      <parameter name="flipPage" value="brownEditBoardFlip" />
      <parameter name="resumePage" value="brownPlayBoard" />
      <parameter name="reviewPage" value="brownReviewBoard" />           
    </include>
  </menu>
  <header size="18%">
    <include fragment="action/actionBarHeader.xml" />
  </header>
  <panel id="main">
    <include fragment="board/boardTemplate.portrait.xml">
      <parameter name="boardSet" value="brownBoardSet" />
    </include>
  </panel>
</screen>
