<screen orientation="PORTRAIT" width="480" height="800">
  <script source="rank/rank.script"/>    
  <styleSheet source="rank/rank.portrait.css"/>
  <styleSheet source="common/common.portrait.css" />
  <background>
    <include fragment="background/blank.portrait.xml" />
  </background>
  <footer size="18%">
    <include fragment="action/actionBarFooter.xml" />
  </footer>
  <panel>
    <layout>
      <section id="main"/>
      <template>
        <include fragment="common/template/templateWithTitle.portrait.xml">
          <parameter name="title" value="Rank" />
          <parameter name="description" value="Player rankings" />          
        </include>
      </template>
    </layout>
  </panel>
</screen>
