<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                            http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

  <module name="alert">

    <bean id="AlertBundle" class="com.zuooh.application.bind.load.tile.TileBundle">
      <constructor-arg>
        <list>
          <value>check</value>
          <value>draw</value>
          <value>drawDialog</value>                         
          <value>staleMate</value>                               
          <value>win/checkMateYouWin</value>
          <value>win/timesUpYouWin</value>
          <value>win/resignYouWin</value>
          <value>lose/checkMateYouLose</value>
          <value>lose/timesUpYouLose</value>
          <value>lose/resignYouLose</value>  
        </list>
      </constructor-arg>
      <constructor-arg value="play/alert" />
      <constructor-arg value="Loading alerts" />
    </bean>

  </module>

</beans>
