<tile style="color: #66000000;">  
  <styleSheet source="warning/warningChoice.landscape.css"/>     
  <panel>
    <divideVertical>
      <section size="10%" />
      <section size="80%">
        <include fragment="warning/warningChoicePanel.landscape.xml">
          <parameter name="title" value="Draw"/>
          <parameter name="message" value="Opponent has requested a draw!" />
          <parameter name="acceptButton" value="Accept" />
          <parameter name="acceptFunction" value="statusController.acceptDraw(context.getCanvas('acceptButton'))"/>
          <parameter name="rejectButton" value="Reject" />
          <parameter name="rejectFunction" value="statusController.rejectDraw(context.getCanvas('rejectButton'))"/>        
        </include>
      </section>
    </divideVertical>
  </panel>
</tile>
