<tile style="color: #22ffffff;">
  <styleSheet>
    title {
      font-family: 'Asap Bold';
      font-size: 100;
      font-gradient: #ff0000, #e0958d;
      font-color: #f6f5ed;
      font-outline: #000000, 7;
      font-border: #f6f5ed, 4;
      font-shadow: #33000000, 20;
      font-align: center;
      padding-bottom: 10; 
      align: center;   
    }       
  </styleSheet>
  <divideVertical>
    <section size="10%" />
    <section size="90%">
      <center>
        <panel class="title">
          <text>Times Up</text>
        </panel>
      </center>
    </section>
  </divideVertical>
</tile>
